{
  "name": "ai-box",
  "version": "0.1.0",
  "workspaces": [
    "log-advice-generator"
  ],
  "scripts": {
    "start":"code --extensionDevelopmentPath=%CD%/log-advice-generator",
    "start-api": "python run_model.py",
    "build":"docker-compose up --build"
  }
}